{
  "name": "mocha-demitasse",
  "version": "0.1.0",
  "description": "Assertion library for doing data-driven unit tests",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Corey Sharrah <corey@eviltreehouse.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "simple-assert": "^1.0.0"
  }
}
